<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height:auto;
            display:flex;
            justify-content: center;
        }
        .message img{
            height:200px;
            width:200px; 
           
        }
        .message{
           position: absolute;
            top:30%;
        }
        button{
            padding:5px 10px;
            background-color: transparent;
            color:goldenrod;
            border-radius: 30px;
            margin-top: 20px;
            margin-left: 30%;
        }
        button:hover{
            background-color: rgb(148, 143, 143);
            color: white;
            border:1px transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <div class="msg-container">
                <img src="./images/success.png" alt="">
                <h2>Payment is successful!!!</h2>
            </div>
            <a href="home_page.php"><button>Go back</button></a>
        </div>
        
    </div>
</body>
</html>